<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <style>
            /* Style for photo gallery section */
            .gallery-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .gallery-item {
                margin: 10px;
                width: 200px;
                height: 150px;
                background-size: cover;
                background-position: center;
                cursor: pointer;
            }

            .enlarged-photo {
                width: 100%;
                height: 100%;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            /* Style for contact section */
            #contact-section {
                background-color: #f9f9f9;
                padding: 50px;
                text-align: center;
            }

            #contact-section h2 {
                margin-bottom: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }

            #contact-section input[type="text"],
            #contact-section input[type="email"],
            #contact-section textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 5px;
            }

            #contact-section textarea {
                height: 150px;
            }

            #contact-section button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }

            #contact-section button[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Image</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">login</a></li>
                        <li><a href="#">signup</a></li>
                    </ul>
                </div><!--  -->
        </nav> 

        <div class="container-fluid">
            <div class ="jumbotron">
                <h1 class="text-center"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Photo Gallery</h1>
                <div class="row">
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class = "thumbnail" > 
                            <a href="#" class="enlarge-photo" data-toggle="modal" data-target="#enlarged-photo-modal"><img src="https://images.unsplash.com/photo-1510797215324-95aa89f43c33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid"></a>
                        </div>

                    </div>
                </div>



                <!-- Enlarged Photo Modal -->
                <div class="modal fade" id="enlarged-photo-modal" tabindex="-1" role="dialog" aria-labelledby="enlarged-photo-modal-label" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="" id="enlarged-photo">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function () {
                    // Set the enlarged photo source when the modal is shown
                    $('#enlarged-photo-modal').on('show.bs.modal', function (event) {
                        var button = $(event.relatedTarget);
                        var imgSrc = button.find('img').attr('src');
                        var modal = $(this);
                        modal.find('#enlarged-photo').attr('src', imgSrc);
                    });
                });
            </script>


    </body>
</html>
